/* Viewport value in pixel 1882px by 902px, gutter width value in pixel 2px, column width value in pixel each 374px */

#wrapper{
	position:relative;
	margin: 1.5% 1% 60px 1%;
	background:#;
	z-index:20;
}

	#contentHolder{
		position:relative;
		max-width:1150px;
		font-family: "OpenSans-Light",OpenSans-Light-EOT,OpenSans-Light-WOFF;	
		margin:0 auto;
		padding: 5px 0px 5px 5px;
	}

@media only screen and (max-width: 480px) {
	#wrapper {
		margin: 0.5% 1% 40px 1%;
	}
}

	header{
		max-width:1100px;
		margin:auto auto 0 auto;
		z-index:10;
	}
		
		#logo{
			float:left;
			margin:0px 20px 0px 0px;
		}

		@media only screen and (max-width: 480px) {
			#logo img {
				width:150px;
				height:auto;
			}
		}
		
	#body{
		position:relative;
		max-width:1100px;
		font-family: "OpenSans-Light",OpenSans-Light-EOT,OpenSans-Light-WOFF;	
		margin:0 auto;
		z-index:10;
	}
		
	footer {
		position:fixed;
		font-family: "Raleway-Thin-TTF",Raleway-Thin-EOT,Raleway-Thin-WOFF;
		bottom:-1px;
		width:100%;
		height:70px;
		text-align:center;
	}

	@media only screen and (max-width: 480px) {
		footer {
			height:50px;
		}
	}

/* Layout for POS Module*/

#wrapperPOS{
	position:relative;
	margin: 1% 1% 1% 1%;
	background:#;
	z-index:20;
}
	
	#headerPOS{
		position:relative;
		width: 98%;
		margin: 0 0 1% 0;
		padding: 1% ;
		background:#;
		z-index:20;
	}
		
	#panelPOS{
		position:relative;
		width:100%;
		height:auto;
	}
		
		#leftPOS{
			position:relative;
			width:20%;
			/*min-width: 320px;*/
			min-height: 320px;
			margin: 0 1% 1% 0;
			float:left;
		}
			
		#rightPOS{
			position:relative;
			width:79%;
			margin: 0 0 1% 0;
			height:auto;
		
			float:left;
		}
