/* ======================================
    MediaQuery-Reporter Styles
========================================= */

#viewportReporter:after {
    content: "less than 320px";
    font-size: 300%;
    font-weight: bold;
    position: fixed;
    bottom: 60px;
    width: 100%;
    text-align: center;
    background-color: hsla(1,60%,40%,0.7);
    color: #fff;
	z-index:9999;
}

@media only screen and (min-width: 320px) {
    #viewportReporter:after {
        content: "320 to 480px";
        background-color: hsla(90,60%,40%,0.7);
    }
}

@media only screen and (min-width: 480px) {
    #viewportReporter:after {
        content: "480 to 768px";
        background-color: hsla(180,60%,40%,0.7);
    }
}

@media only screen and (min-width: 768px) {
    #viewportReporter:after {
        content: "768 to 1024px";
        background-color: hsla(270,60%,40%,0.7);
    }
}

@media only screen and (min-width: 1024px) {
    #viewportReporter:after {
        content: "1024 and up";
        background-color: hsla(360,60%,40%,0.7);
    }
}