/* Viewport value in pixel 1882px by 902px, gutter width value in pixel 2px, column width value in pixel each 374px */
#loggedinWrapper{
	position:absolute;
	width: 100%;
	min-height:100%;
	/*background:#F2F2F2 url(../_images/_background/default.jpg) center center fixed no-repeat;*/
	background-size:cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover; 	
}

#wrapper{
	position:relative;
	height:100%;
	/*background:url(../_images/_background/feature_pattern.png) repeat;*/
	margin: 0 auto;
}

	header{
		top:0;
		width:100%;
		height:50px;
		z-index:999;
	}
		
		#logo{
			float:left;
			margin:0px 10px 0px 10px;
		}
		
/*		#logo img{
			height:35px;
		}
*/		
		.midLogo img{
			width:300px;
		}

		@media only screen and (max-width: 1152px) {
		}
		
	#bodyWrapper{
		position:relative;
		width:100%;
		height:auto;
		overflow: hidden;
	}
	
		.fluidContent{
			max-width:980px;
			margin:0 auto;
		}
	
		.loggedinFluidContent{
			max-width:100%;
			margin:0 20px 0 20px;
		}
	
		#left{
			position:relative;
			font-family: "Lato-Light", Arial, Verdana, sans-serif;
			min-width:200px;	
			width:20%;
			height:auto !important;
			margin:0px 0px 20px 0px;
			top: 0px;
			float:left;
			color:#333333;
		}
	
		#right{
			position:relative;
			font-family: "Lato-Light", Arial, Verdana, sans-serif;	
			min-width:300px;
			width:80%;
			margin:0px 0px 20px 0px;
			padding:0px 0px 0px 20px;
			height:auto !important;
			top: 0px;
			float:left;
			box-sizing: border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing: border-box;
			color:#333333;
		}
		
	footer {
		position:fixed;
		font-family: "Raleway-Thin", Arial, Verdana, sans-serif;
		bottom:0px;
		left:0px;
		width:100%;
		height:40px;
		text-align:center;
		z-index:9999;
	}

	@media only screen and (max-width: 1024px) {
		footer {
			height:30px;
		}
	}
