/* ======================================
    MediaQuery-Reporter Styles
========================================= */

html, body, #wrapper{
	font-family: Arial, Verdana, sans-serif;
	background:#FFF;
	color:#333333;
	width:100%;
	height:auto;
	overflow:auto !important;
}

#bodyWrapper, #contentWrapper, #contentBlock{
	width:100%;
	height:auto;
	margin:0 !important;
	padding:0 !important;
	position:absolute !important;
}

#bodyWrapper{
	z-index:50 !important;
	overflow-y:hidden !important;
}

#contentBlock{
	z-index:100 !important;
	overflow-y:hidden !important;
}

header, #loadPage, .centerAlignOverlap, .overlap{
	font-family: Arial, Verdana, sans-serif;
	display:none;
	z-index:90;
	position:relative;
}

.resizeLogo img{
	width:70px;
}

section{
	font-family: Arial, Verdana, sans-serif;
	padding: 0px 0px 15px 0px;
	margin: 0px;
}

.profileImg{
	width:70px;
	height:auto;
	padding:0;
	margin:2px 10px 0 0;
	border:none;
}

.details{
	margin-top:10px;
}

.profileList li, .details div{
	font-family: Arial, Verdana, sans-serif;
	margin: 0px 0px 2px 0px;
	font-size:10px;
}

.yesPrint{
	display:block;
}

button, .noPrint, .dashboard{
	display:none !important;
}

h2{
	font-size:15px;
}

h3{
	font-size:14px;
}

h4{
	font-size:13px;
}

h5{
	font-size:12px;
}

h6{
	font-size:0.750em;
}

h7{
	font-size:0.625em;
}

h8{
	font-size:0.500em;
}

.borderAll{
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.dropShadow{
	box-shadow:none;	
	-moz-box-shadow:none;
	-khtml-box-shadow:none;
	-webkit-box-shadow:none;   
}

@page {
	size: auto;   
	margin: 0mm;  
}